POSTGRES_HOST=192.168.0.14
POSTGRES_PORT=5433
POSTGRES_DBNAME=city_db
POSTGRES_USER=setdatauser
POSTGRES_PASS=123456789
POSTGRES_PARAM=sslmode=disable
REDIS_HOST=192.168.0.14
REDIS_PORT=6379
PORT=8000