POSTGRES_HOST=35.174.165.137
POSTGRES_PORT=5433
POSTGRES_DBNAME=city_db
POSTGRES_USER=setdatauser
POSTGRES_PASS=123456789
POSTGRES_PARAM=sslmode=disable
REDIS_HOST=35.174.165.137
REDIS_PORT=6379
PORT=5001