POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5433
POSTGRES_DBNAME=city_db
POSTGRES_USER=setdatauser
POSTGRES_PASS=123456789
POSTGRES_PARAM=sslmode=disable
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
PORT=5001
S3_ENDPOINT=https://object.pscloud.io
S3_BUCKET=maindata
S3_ACCESS_KEY=A9D7KYS7J7KEEC6GXUNE
S3_SECRET_KEY=zPTNHTae4EcnbR87eOURsFqY3QD6OZajIptv0Z6o
S3_FILE_UPLOAD_PATH=https://maindata.object.pscloud.io
S3_REGION=us-east-1